<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish and Fish</title>
    <link rel="stylesheet" href="mycss.css">
    <style>
        div.gallery {
            border: 1px solid #ccc;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery iframe {
            width: 100%;
            height: 300;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>


</head>

<body>
    <center>
        <marquee behavior="" direction="">
            <h1>A Site Dedicated To My Fishes
            </H1>
        </marquee>
    </center>
    <br>
    <br>
    <hr size="10" style="color: #ffd7cd; background-color: #ffd7cd;">
    <br>
    <br>
    <left><a href="index.html" target="_self" rel="noopener noreferrer" id="home">Home</a>
    </left>
    <br><br>
    <left><a href="form.html" target="_self" rel="noopener noreferrer" id="form">Fish Forms</a>
    </left>
    <br><br>
    <left><a href="newgallery.html" target="_self" rel="noopener noreferrer" id="gallery">Gallery </a></left>
    <br><br>
    <left><a href="video.html" target="_self" rel="noopener noreferrer" id="gallery">Videos</a></left>
    <br><br>
    <left><a href="Contactus.html" target="_self" rel="noopener noreferrer" id="contact">Contact Me</a>
    </left>


    <center>
        <h2>Videos of Bettas</h2>
    </center>
    <center>
        <p>A more visually stimulating experience.
        </p>
    </center>
    <br>
    </td>
    <td width="25">
    </td>
    </tr>
    <tr>
        <td width="60%"></td>
    </tr>
    </table>
    <center>
        <table width="75%">
            <tr>
                <td>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="IMG_3682.jpeg">
                                <iframe width="300" height="300"
                                    src="https://www.youtube.com/embed/l7riHQdwhyM?si=meXu-oYfZLbEO5Lw"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                            </a>
                            <div class="desc">Add a description of the image here</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <video autoplay loop muted height="300" width="300">
                                <source src="blackbetta1.mp4" type="video/mp4">
                              </video>
                            <div class="desc">Add a description of the image here</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                            <a target="_blank" href="IMG_3672.mp4">
                                <video autoplay loop muted height="300" width="300">
                                <source src="IMG_3672.mp4" type="video/mp4">
                              </video>
                            </a>
                            <div class="desc">Black Betta</div>
                        </div>
                    </div>
                    <div class="responsive">
                        <div class="gallery">
                                <video autoplay loop muted height="300" width="300">
                                    <source src="IMG_3686.mp4" type="video/mp4">
                                  </video>
                            </a>
                            <div class="desc">Add a description of the image here</div>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
    </center>


    <br>
    <br>
    <br>
    <br>



    <br>
    <br>
    <br>
    <left>&copy;opyright2024</left>

</body>

</html>